# dashkade-chat

./: .gitignore  COMMIT_MESSAGE_super.txt  MOBILE_PORTING.md  README.md  RELEASE_GUIDE.md  commit_message_v1.0.0.txt  d_c_gitkeep4task1.md  d_c_gitkeep8task1.md  package-lock.json  package.json  pnpm-lock.yaml  render.yaml
app/: globals.css  layout.tsx  page.tsx
backend/: .env.example
backend/src/: dashkabot_config.json
dashkade-chat/: .gitignore  README.md  RELEASE_GUIDE.md  docker-compose.yml  render.yaml
dashkade-chat/backend/: package.json
dashkade-chat/web/: .gitignore  RUN.md  package.json  tailwind.config.js
docs/web/: package.json
docs/web/android/app/: build.gradle  build.gradle.kts
docs/web/android/app/src/main/: AndroidManifest.xml
docs/web/android/app/src/main/java/com/dashka/de/: MainActivity.kt
docs/web/android/app/src/main/java/com/dashka/de/core/network/: ApiClient.kt
docs/web/android/app/src/main/java/com/dashka/de/feature/german/: GermanScreen.kt  GermanViewModel.kt
docs/web/android/app/src/main/java/com/solar/dashkade/: MainActivity.kt
docs/web/android/app/src/main/java/com/solar/dashkade/core/network/: ApiClient.kt
docs/web/android/app/src/main/java/com/solar/dashkade/feature/german/: GermanScreen.kt  GermanViewModel.kt
docs/web/android/app/src/main/res/values/: themes.xml
docs/web/android/app/src/main/res/xml/: network_security_config.xml
features/translator/: ConversationMode.tsx  DirectionToggle.tsx  types.ts  useTheme.ts  (+1 more)
lib/: translator.ts
web/: index.html  package.json  tailwind.config.js  tsconfig.json
(+90 files in other folders)
